tempProjectEnv
----------> SuperUser
 username - Sudarshan
 password - test@123
 email - sudarshan_27@gmail.com

----------> User 1
  username - testUser1
  password - password@123
  email - testUser1@company.com

---------> User 2
  username - NewUser
  password - test@321
  email - newUser@abc.com

---------> User 3
  username - testUser3
  password -  password@321
  email - user3@abc.com

---------> User 4
  username - testUser4
  password -  instagram@123
  email - testUser4@gmail.com

---------> User 5
  username - Cassey_Ho
  password -  cassey@gmail.com
  email - password@1234
